<div class="procurement-table-container">
    <table class="procurement-table">
        <thead>
            <tr>
                <th>Title</th>
                <th>Date Posted</th>
                <th>Uploaded Files</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="procurement-title-cell">ITB PhilGEPS June 24, 2025 Goods</td>
                <td class="procurement-date-cell">June 24, 2025 | 2:53 PM</td>
                <td class="procurement-files-cell">
                    <div class="procurement-file-item">
                        <a href="http://wp-local.com/wp-content/uploads/2025/08/ITB-PhilGEPS-June-24-2025-Pre-bid-Goods.pdf" class="procurement-file-link">
                            ITB PhilGEPS June 24, 2025 (Pre-bid) Goods
                            <button class="procurement-download-btn">Download</button>
                        </a>
                        <embed src="http://wp-local.com/wp-content/uploads/2025/08/ITB-PhilGEPS-June-24-2025-Pre-bid-Goods.pdf" 
                               class="procurement-file-preview" 
                               type="application/pdf">
                    </div>
                </td>
            </tr>
            <tr>
                <td class="procurement-title-cell">ITB PhilGEPS June 24, 2025 (Pre-Bid) Goods</td>
                <td class="procurement-date-cell">June 24, 2025 | 2:50 PM</td>
                <td class="procurement-files-cell">
                    <div class="procurement-file-item">
                        <a href="http://wp-local.com/wp-content/uploads/2025/08/ITB-PhilGEPS-June-24-2025-Goods.pdf" class="procurement-file-link">
                            ITB PhilGEPS June 24, 2025 Goods
                            <button class="procurement-download-btn">Download</button>
                        </a>
                        <embed src="http://wp-local.com/wp-content/uploads/2025/08/ITB-PhilGEPS-June-24-2025-Goods.pdf" 
                               class="procurement-file-preview" 
                               type="application/pdf">
                    </div>
                </td>
            </tr>
            <tr>
                <td class="procurement-title-cell">ITB PhilGEPS June 9, 2025 (Pre-Bid) Goods</td>
                <td class="procurement-date-cell">June 9, 2025 | 10:52 AM</td>
                <td class="procurement-files-cell">
                    <div class="procurement-file-item">
                        <a href="http://wp-local.com/wp-content/uploads/2025/08/ITB-PhilGEPS-June-9-2025-Pre-Bid-Goods.pdf" class="procurement-file-link">
                            ITB PhilGEPS June 9, 2025 (Pre-Bid) Goods
                            <button class="procurement-download-btn">Download</button>
                        </a>
                        <embed src="http://wp-local.com/wp-content/uploads/2025/08/ITB-PhilGEPS-June-9-2025-Pre-Bid-Goods.pdf" 
                               class="procurement-file-preview" 
                               type="application/pdf">
                    </div>
                </td>
            </tr>
            <tr>
                <td class="procurement-title-cell">Supplemental Bid Bulletin May 30, 2025</td>
                <td class="procurement-date-cell">May 30, 2025 | 3:02 PM</td>
                <td class="procurement-files-cell">
                    <div class="procurement-file-item">
                        <a href="http://wp-local.com/wp-content/uploads/2025/08/Supplemental-Bid-Bulletin-May-30-2025.pdf" class="procurement-file-link">
                            Supplemental Bid Bulletin May 30, 2025
                            <button class="procurement-download-btn">Download</button>
                        </a>
                        <embed src="http://wp-local.com/wp-content/uploads/2025/08/Supplemental-Bid-Bulletin-May-30-2025.pdf" 
                               class="procurement-file-preview" 
                               type="application/pdf">
                    </div>
                </td>
            </tr>
            <tr>
                <td class="procurement-title-cell">ITB PhilGEPS June 3, 2025 (Pre-Bid) Goods and Infra</td>
                <td class="procurement-date-cell">May 29, 2025 | 2:44 PM</td>
                <td class="procurement-files-cell">
                    <div class="procurement-file-item">
                        <a href="http://wp-local.com/wp-content/uploads/2025/08/ITB-PhilGEPS-June-3-2025-Pre-Bid-Goods-and-Infra.pdf" class="procurement-file-link">
                            ITB PhilGEPS June 3, 2025 (Pre-Bid) Goods and Infra
                            <button class="procurement-download-btn">Download</button>
                        </a>
                        <embed src="http://wp-local.com/wp-content/uploads/2025/08/ITB-PhilGEPS-June-3-2025-Pre-Bid-Goods-and-Infra.pdf" 
                               class="procurement-file-preview" 
                               type="application/pdf">
                    </div>
                </td>
            </tr>
            <tr>
                <td class="procurement-title-cell">ITB PhilGEPS May 27, 2025 (Pre-bid) Infra</td>
                <td class="procurement-date-cell">May 27, 2025 | 1:51 PM</td>
                <td class="procurement-files-cell">
                    <div class="procurement-file-item">
                        <a href="http://wp-local.com/wp-content/uploads/2025/08/ITB-PhilGEPS-May-27-2025-Pre-bid-Infra.pdf" class="procurement-file-link">
                            `ITB PhilGEPS May 27, 2025 (Pre-bid) Infra
                            <button class="procurement-download-btn">Download</button>
                        </a>
                        <embed src="http://wp-local.com/wp-content/uploads/2025/08/ITB-PhilGEPS-May-27-2025-Pre-bid-Infra.pdf" 
                               class="procurement-file-preview" 
                               type="application/pdf">
                    </div>
                </td>
            </tr>
            <tr>
                <td class="procurement-title-cell">ITB PhilGEPS May 27, 2025 (Pre-bid) Goods</td>
                <td class="procurement-date-cell">May 27, 2025 | 1:49 PM</td>
                <td class="procurement-files-cell">
                    <div class="procurement-file-item">
                        <a href="http://wp-local.com/wp-content/uploads/2025/08/ITB-PhilGEPS-May-27-2025-Pre-bid-Goods.docx" class="procurement-file-link">
                            ITB PhilGEPS May 27, 2025 (Pre-bid) Goods
                            <button class="procurement-download-btn">Download</button>
                        </a>
                        <embed src="http://wp-local.com/wp-content/uploads/2025/08/ITB-PhilGEPS-May-27-2025-Pre-bid-Goods.docx" 
                               class="procurement-file-preview" 
                               type="application/pdf">
                    </div>
                </td>
            </tr>
            <tr>
                <td class="procurement-title-cell">Supplemental Bid Bulletin</td>
                <td class="procurement-date-cell">May 27, 2025 | 10:55 AM</td>
                <td class="procurement-files-cell">
                    <div class="procurement-file-item">
                        <a href="http://wp-local.com/wp-content/uploads/2025/08/Supplemental-Bid-Bulletin.pdf" class="procurement-file-link">
                            Notice of Postponement July 4, 2025
                            <button class="procurement-download-btn">Download</button>
                        </a>
                        <embed src="http://wp-local.com/wp-content/uploads/2025/08/Supplemental-Bid-Bulletin.pdf" 
                               class="procurement-file-preview" 
                               type="application/pdf">
                    </div>
                </td>
            </tr>
            <tr>
                <td class="procurement-title-cell">ITB PhilGEPS May 23, 2025 (Pre-bid) Goods</td>
                <td class="procurement-date-cell">May 23, 2025 | 9:36 AM</td>
                <td class="procurement-files-cell">
                    <div class="procurement-file-item">
                        <a href="http://wp-local.com/wp-content/uploads/2025/08/ITB-PhilGEPS-May-23-2025-Pre-bid-Goods.pdf" class="procurement-file-link">
                            ITB PhilGEPS May 23, 2025 (Pre-bid) Goods
                            <button class="procurement-download-btn">Download</button>
                        </a>
                        <embed src="http://wp-local.com/wp-content/uploads/2025/08/ITB-PhilGEPS-May-23-2025-Pre-bid-Goods.pdf" 
                               class="procurement-file-preview" 
                               type="application/pdf">
                    </div>
                </td>
            </tr>
            <tr>
                <td class="procurement-title-cell">ITB PhilGEPS May 22, 2025 (Infra)</td>
                <td class="procurement-date-cell">May 22, 2025 | 9:31 AM</td>
                <td class="procurement-files-cell">
                    <div class="procurement-file-item">
                        <a href="http://wp-local.com/wp-content/uploads/2025/08/ITB-PhilGEPS-May-22-2025-Infra.pdf" class="procurement-file-link">
                            ITB PhilGEPS May 22, 2025 (Infra)
                            <button class="procurement-download-btn">Download</button>
                        </a>
                        <embed src="http://wp-local.com/wp-content/uploads/2025/08/ITB-PhilGEPS-May-22-2025-Infra.pdf" 
                               class="procurement-file-preview" 
                               type="application/pdf">
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

