1938 – 1941 Mayor Cenon Traballo
1941 – 1943 Mayor Ricardo Rojas
1943 – 1946 Mayor Basilio Soriao (Appointed)
1946 – 1948 Mayor Moises Tarrobal (by Succession)
1948 – 1952 Mayor Anacleto Tejada, LP
1952 – 1956 Mayor Anacleto Tejada (Re-elected) LP
1956 – 1960 Mayor Amando Vergara, NP
1960 – 1964 Mayor Amando Vergara, (Re-elected) NP
1964 – 1966 Mayor Gil Rojas, LP
1966 – 1968 Mayor Adriano Tresvalles (by Succession)
1968 – 1971 Mayor Rosaleo Regalado, NP
1971 – 1975 Mayor Floro Tresvalles, NP
1975 – 1980 Mayor Floro Tresvalles, NP (Martial Law Extended)
January 4 – March 2,1980 – Pablo Molina (Officer-in-Charge),NP
March 3, 1980 – April 30, 1986 – Mayor Andres Torres, KBL
May 2, 1986 – August 20, 1986 – Acting Mayor Ely T. Mendoza, UNIDO
August 21, 1986 – November 30, 1987 – Ely T. Mendoza (OIC Mayor)
December 18, 1978 – February 2, 1988 – Dr. Loreto T. Rojas (OIC Mayor)
February 2, 1988 – June 30, 1992 – Mayor Felicito T. Tasarra
(Elected Mayor January 18, 1988)
June 30, 1992 – June 30, 1998 – Mayor Camilo R. Teope
(Elected Mayor May 11, 1992)
– Re-elected Mayor May 9, 1995
June 30, 1998 – June 30, 2004 – Mayor Lorenzo T. Templonuevo, Jr.
– (Elected Mayor May 11, 1998)
– Re-elected Mayor May 14, 2001
– Re-elected Mayor May 10, 2004
June 30, 2007- June 30, 2013 – Mayor Eulogio R. Rodriguez
(Elected Mayor May 14, 2007)
-Re-elected Mayor May 10, 2010
June 30, 2013 –June 30, 2016 – Mayor Juan T. Rodulfo
(Elected Mayor May 13, 2013)
June 30, 2016 –June 30,2019 – Mayor Eulogio R. Rodriguez
(Elected Mayor May 19, 2016)
June 30, 2019 –Present – Mayor Juan T. Rodulfo
(Elected Mayor May 13, 2019)